{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"formatter": {
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"lineWidth": 120
		}
	}
}
